# TelegramBot

./: pom.xml
src/main/java/com/kotah/: Main.java
src/main/java/com/kotah/botlogic/: BotUser.java  GameBot.java
src/main/java/com/kotah/gamelogic/: Game.java  Task.java
src/main/java/com/kotah/parser/: TaskFileParser.java
src/main/resources/: tasks.txt  tasks_old.txt
src/test/java/: TestTaskParser.java
